MONGODB_URI = 'mongodb+srv://techforum:techforum@techforum.bguthxq.mongodb.net/techforum?retryWrites=true&w=majority'
PORT  = 4444
JWT_SECRET_KEY = thisisthesecretkey
emailHost = smtp.gmail.com
EMAIL_USER = techforum.forum@gmail.com
EMAIL_PASSWORD = vnxswvzfumzksleb
SALT = jkerhguierhojhfoiewrjcfklsdcmsdkl
USER_ROLE = 6450ce1a5ffa2d29d21522ac
url = https://main--techforum.netlify.app/#/forgotpassword/reset-password/
AWS_ACCESS_KEY_ID= AKIAVZQRX7XLGA5F7CZC
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1