EMAIL_PASSWORD=vnxswvzfumzksleb
EMAIL_USER=techforum.forum@gmail.com
JWT_SECRET_KEY=thisisthesecretkey
MONGODB_URI=mongodb+srv://techforum:techforum@techforum.bguthxq.mongodb.net/techforum?retryWrites=true&w=majority
SALT=jkerhguierhojhfoiewrjcfklsdcmsdkl
URL=https://main--techforum.netlify.app/
USER_ROLE=6450ce1a5ffa2d29d21522ac
